@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
  /* primary */
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  /* neutral */
  --very-dark-blue-main: #0D1A2D;
  --very-dark-blue-card: hsl(216, 50%, 16%);
  --very-dark-blue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body > .container {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-family: 'Outfit', sans-serif;
  background-color: var(--very-dark-blue-main);
}

.card {
  background-color: var(--very-dark-blue-card);
  display: grid;
  grid-template-columns: 240px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 30px 0px 15px #0C1729, 0 30px 0 40px #0C192C;
}

.card header {
  background-image: url('../images/image-equilibrium.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 240px;
  border-radius: 8px;
}

.card header .container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.card header .container:hover {
  opacity: 1;
}

.card main h1 {
  color: var(--white);
  font-size: inherit;
  margin: 20px 0;
  font-weight: 600;
}

.card main .description {
  color: var(--soft-blue);
  font-weight: 300;
  font-size: 0.85rem;
}

.card main .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  white-space: nowrap;
}

.card main .info > div {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.card main .info .price {
  font-weight: 600;
  color: var(--cyan);
}

img {
  display: block;
  height: 14px;
}

.card main .info div > div {
  font-size: 0.75rem;
}

.card main .info .time-left {
  font-weight: 400;
  color: var(--soft-blue);
}

.card footer {
  font-weight: 300;
  color: var(--soft-blue);
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
  padding: 10px 0;
  border-top: 1px solid var(--very-dark-blue-line);
}

.card footer > div {
  font-size: 0.75rem;
  font-size: 0.85rem;
}

.card footer img {
  width: 25px;
  height: auto;
  border-radius: 50%;
  border: 1.5px solid var(--white);
}

.card footer .author-name {
  color: var(--white);
  font-size: 0.75rem;
}
